a	a,x   0.198020
a	a,z   0.009901
a	a,c   0.396040
a	a,d   0.207921
a	a,f   0.198020
a	a,h   0.009901
a	a,i   0.009901
a	a,b   0.594059
a	a,q   0.009901
a	a,u   0.009901
a	a,v   0.009901
a,b	a,b,d   0.333333
a,b	a,b,c   0.333333
a,b,c	a,b,c,d   1.000000
a,b,d	a,b,c,d   1.000000
a,c	a,c,x   0.500000
a,c	a,c,d   0.500000
a,c	a,b,c   0.500000
a,c,d	a,b,c,d   1.000000
a,d	a,b,d   0.952381
a,d	a,d,h   0.047619
a,d	a,d,z   0.047619
a,d	a,d,i   0.047619
a,d	a,c,d   0.952381
a,d	a,d,u   0.047619
a,d	a,d,q   0.047619
a,d	a,d,v   0.047619
a,d,h	a,d,h,z   1.000000
a,d,h	a,d,h,v   1.000000
a,d,h	a,d,h,q   1.000000
a,d,h	a,d,h,u   1.000000
a,d,h	a,d,h,i   1.000000
a,d,h,i	a,d,h,i,z   1.000000
a,d,h,i	a,d,h,i,v   1.000000
a,d,h,i	a,d,h,i,u   1.000000
a,d,h,i	a,d,h,i,q   1.000000
a,d,h,i,q	a,d,h,i,q,v   1.000000
a,d,h,i,q	a,d,h,i,q,u   1.000000
a,d,h,i,q	a,d,h,i,q,z   1.000000
a,d,h,i,q,u	a,d,h,i,q,u,z   1.000000
a,d,h,i,q,u	a,d,h,i,q,u,v   1.000000
a,d,h,i,q,u,v	a,d,h,i,q,u,v,z   1.000000
a,d,h,i,q,u,z	a,d,h,i,q,u,v,z   1.000000
a,d,h,i,q,v	a,d,h,i,q,v,z   1.000000
a,d,h,i,q,v	a,d,h,i,q,u,v   1.000000
a,d,h,i,q,v,z	a,d,h,i,q,u,v,z   1.000000
a,d,h,i,q,z	a,d,h,i,q,u,z   1.000000
a,d,h,i,q,z	a,d,h,i,q,v,z   1.000000
a,d,h,i,u	a,d,h,i,u,z   1.000000
a,d,h,i,u	a,d,h,i,q,u   1.000000
a,d,h,i,u	a,d,h,i,u,v   1.000000
a,d,h,i,u,v	a,d,h,i,q,u,v   1.000000
a,d,h,i,u,v	a,d,h,i,u,v,z   1.000000
a,d,h,i,u,v,z	a,d,h,i,q,u,v,z   1.000000
a,d,h,i,u,z	a,d,h,i,q,u,z   1.000000
a,d,h,i,u,z	a,d,h,i,u,v,z   1.000000
a,d,h,i,v	a,d,h,i,v,z   1.000000
a,d,h,i,v	a,d,h,i,u,v   1.000000
a,d,h,i,v	a,d,h,i,q,v   1.000000
a,d,h,i,v,z	a,d,h,i,u,v,z   1.000000
a,d,h,i,v,z	a,d,h,i,q,v,z   1.000000
a,d,h,i,z	a,d,h,i,q,z   1.000000
a,d,h,i,z	a,d,h,i,v,z   1.000000
a,d,h,i,z	a,d,h,i,u,z   1.000000
a,d,h,q	a,d,h,i,q   1.000000
a,d,h,q	a,d,h,q,u   1.000000
a,d,h,q	a,d,h,q,v   1.000000
a,d,h,q	a,d,h,q,z   1.000000
a,d,h,q,u	a,d,h,i,q,u   1.000000
a,d,h,q,u	a,d,h,q,u,v   1.000000
a,d,h,q,u	a,d,h,q,u,z   1.000000
a,d,h,q,u,v	a,d,h,q,u,v,z   1.000000
a,d,h,q,u,v	a,d,h,i,q,u,v   1.000000
a,d,h,q,u,v,z	a,d,h,i,q,u,v,z   1.000000
a,d,h,q,u,z	a,d,h,q,u,v,z   1.000000
a,d,h,q,u,z	a,d,h,i,q,u,z   1.000000
a,d,h,q,v	a,d,h,q,u,v   1.000000
a,d,h,q,v	a,d,h,q,v,z   1.000000
a,d,h,q,v	a,d,h,i,q,v   1.000000
a,d,h,q,v,z	a,d,h,q,u,v,z   1.000000
a,d,h,q,v,z	a,d,h,i,q,v,z   1.000000
a,d,h,q,z	a,d,h,q,v,z   1.000000
a,d,h,q,z	a,d,h,i,q,z   1.000000
a,d,h,q,z	a,d,h,q,u,z   1.000000
a,d,h,u	a,d,h,i,u   1.000000
a,d,h,u	a,d,h,u,z   1.000000
a,d,h,u	a,d,h,q,u   1.000000
a,d,h,u	a,d,h,u,v   1.000000
a,d,h,u,v	a,d,h,u,v,z   1.000000
a,d,h,u,v	a,d,h,q,u,v   1.000000
a,d,h,u,v	a,d,h,i,u,v   1.000000
a,d,h,u,v,z	a,d,h,i,u,v,z   1.000000
a,d,h,u,v,z	a,d,h,q,u,v,z   1.000000
a,d,h,u,z	a,d,h,u,v,z   1.000000
a,d,h,u,z	a,d,h,q,u,z   1.000000
a,d,h,u,z	a,d,h,i,u,z   1.000000
a,d,h,v	a,d,h,i,v   1.000000
a,d,h,v	a,d,h,q,v   1.000000
a,d,h,v	a,d,h,v,z   1.000000
a,d,h,v	a,d,h,u,v   1.000000
a,d,h,v,z	a,d,h,q,v,z   1.000000
a,d,h,v,z	a,d,h,i,v,z   1.000000
a,d,h,v,z	a,d,h,u,v,z   1.000000
a,d,h,z	a,d,h,i,z   1.000000
a,d,h,z	a,d,h,v,z   1.000000
a,d,h,z	a,d,h,u,z   1.000000
a,d,h,z	a,d,h,q,z   1.000000
a,d,i	a,d,i,u   1.000000
a,d,i	a,d,h,i   1.000000
a,d,i	a,d,i,q   1.000000
a,d,i	a,d,i,z   1.000000
a,d,i	a,d,i,v   1.000000
a,d,i,q	a,d,i,q,v   1.000000
a,d,i,q	a,d,i,q,u   1.000000
a,d,i,q	a,d,i,q,z   1.000000
a,d,i,q	a,d,h,i,q   1.000000
a,d,i,q,u	a,d,i,q,u,v   1.000000
a,d,i,q,u	a,d,h,i,q,u   1.000000
a,d,i,q,u	a,d,i,q,u,z   1.000000
a,d,i,q,u,v	a,d,h,i,q,u,v   1.000000
a,d,i,q,u,v	a,d,i,q,u,v,z   1.000000
a,d,i,q,u,v,z	a,d,h,i,q,u,v,z   1.000000
a,d,i,q,u,z	a,d,h,i,q,u,z   1.000000
a,d,i,q,u,z	a,d,i,q,u,v,z   1.000000
a,d,i,q,v	a,d,i,q,u,v   1.000000
a,d,i,q,v	a,d,i,q,v,z   1.000000
a,d,i,q,v	a,d,h,i,q,v   1.000000
a,d,i,q,v,z	a,d,i,q,u,v,z   1.000000
a,d,i,q,v,z	a,d,h,i,q,v,z   1.000000
a,d,i,q,z	a,d,i,q,u,z   1.000000
a,d,i,q,z	a,d,h,i,q,z   1.000000
a,d,i,q,z	a,d,i,q,v,z   1.000000
a,d,i,u	a,d,i,q,u   1.000000
a,d,i,u	a,d,h,i,u   1.000000
a,d,i,u	a,d,i,u,v   1.000000
a,d,i,u	a,d,i,u,z   1.000000
a,d,i,u,v	a,d,i,u,v,z   1.000000
a,d,i,u,v	a,d,h,i,u,v   1.000000
a,d,i,u,v	a,d,i,q,u,v   1.000000
a,d,i,u,v,z	a,d,h,i,u,v,z   1.000000
a,d,i,u,v,z	a,d,i,q,u,v,z   1.000000
a,d,i,u,z	a,d,i,q,u,z   1.000000
a,d,i,u,z	a,d,i,u,v,z   1.000000
a,d,i,u,z	a,d,h,i,u,z   1.000000
a,d,i,v	a,d,i,u,v   1.000000
a,d,i,v	a,d,i,v,z   1.000000
a,d,i,v	a,d,h,i,v   1.000000
a,d,i,v	a,d,i,q,v   1.000000
a,d,i,v,z	a,d,i,q,v,z   1.000000
a,d,i,v,z	a,d,i,u,v,z   1.000000
a,d,i,v,z	a,d,h,i,v,z   1.000000
a,d,i,z	a,d,i,v,z   1.000000
a,d,i,z	a,d,h,i,z   1.000000
a,d,i,z	a,d,i,q,z   1.000000
a,d,i,z	a,d,i,u,z   1.000000
a,d,q	a,d,q,z   1.000000
a,d,q	a,d,i,q   1.000000
a,d,q	a,d,h,q   1.000000
a,d,q	a,d,q,v   1.000000
a,d,q	a,d,q,u   1.000000
a,d,q,u	a,d,i,q,u   1.000000
a,d,q,u	a,d,h,q,u   1.000000
a,d,q,u	a,d,q,u,z   1.000000
a,d,q,u	a,d,q,u,v   1.000000
a,d,q,u,v	a,d,i,q,u,v   1.000000
a,d,q,u,v	a,d,q,u,v,z   1.000000
a,d,q,u,v	a,d,h,q,u,v   1.000000
a,d,q,u,v,z	a,d,h,q,u,v,z   1.000000
a,d,q,u,v,z	a,d,i,q,u,v,z   1.000000
a,d,q,u,z	a,d,h,q,u,z   1.000000
a,d,q,u,z	a,d,i,q,u,z   1.000000
a,d,q,u,z	a,d,q,u,v,z   1.000000
a,d,q,v	a,d,q,v,z   1.000000
a,d,q,v	a,d,h,q,v   1.000000
a,d,q,v	a,d,i,q,v   1.000000
a,d,q,v	a,d,q,u,v   1.000000
a,d,q,v,z	a,d,q,u,v,z   1.000000
a,d,q,v,z	a,d,i,q,v,z   1.000000
a,d,q,v,z	a,d,h,q,v,z   1.000000
a,d,q,z	a,d,q,u,z   1.000000
a,d,q,z	a,d,h,q,z   1.000000
a,d,q,z	a,d,q,v,z   1.000000
a,d,q,z	a,d,i,q,z   1.000000
a,d,u	a,d,q,u   1.000000
a,d,u	a,d,h,u   1.000000
a,d,u	a,d,u,z   1.000000
a,d,u	a,d,u,v   1.000000
a,d,u	a,d,i,u   1.000000
a,d,u,v	a,d,i,u,v   1.000000
a,d,u,v	a,d,u,v,z   1.000000
a,d,u,v	a,d,h,u,v   1.000000
a,d,u,v	a,d,q,u,v   1.000000
a,d,u,v,z	a,d,h,u,v,z   1.000000
a,d,u,v,z	a,d,q,u,v,z   1.000000
a,d,u,v,z	a,d,i,u,v,z   1.000000
a,d,u,z	a,d,i,u,z   1.000000
a,d,u,z	a,d,q,u,z   1.000000
a,d,u,z	a,d,h,u,z   1.000000
a,d,u,z	a,d,u,v,z   1.000000
a,d,v	a,d,h,v   1.000000
a,d,v	a,d,i,v   1.000000
a,d,v	a,d,q,v   1.000000
a,d,v	a,d,u,v   1.000000
a,d,v	a,d,v,z   1.000000
a,d,v,z	a,d,u,v,z   1.000000
a,d,v,z	a,d,q,v,z   1.000000
a,d,v,z	a,d,i,v,z   1.000000
a,d,v,z	a,d,h,v,z   1.000000
a,d,z	a,d,i,z   1.000000
a,d,z	a,d,q,z   1.000000
a,d,z	a,d,u,z   1.000000
a,d,z	a,d,v,z   1.000000
a,d,z	a,d,h,z   1.000000
a,h	a,h,q   1.000000
a,h	a,h,v   1.000000
a,h	a,h,z   1.000000
a,h	a,d,h   1.000000
a,h	a,h,i   1.000000
a,h	a,h,u   1.000000
a,h,i	a,h,i,q   1.000000
a,h,i	a,h,i,u   1.000000
a,h,i	a,h,i,v   1.000000
a,h,i	a,h,i,z   1.000000
a,h,i	a,d,h,i   1.000000
a,h,i,q	a,d,h,i,q   1.000000
a,h,i,q	a,h,i,q,v   1.000000
a,h,i,q	a,h,i,q,u   1.000000
a,h,i,q	a,h,i,q,z   1.000000
a,h,i,q,u	a,h,i,q,u,z   1.000000
a,h,i,q,u	a,h,i,q,u,v   1.000000
a,h,i,q,u	a,d,h,i,q,u   1.000000
a,h,i,q,u,v	a,h,i,q,u,v,z   1.000000
a,h,i,q,u,v	a,d,h,i,q,u,v   1.000000
a,h,i,q,u,v,z	a,d,h,i,q,u,v,z   1.000000
a,h,i,q,u,z	a,h,i,q,u,v,z   1.000000
a,h,i,q,u,z	a,d,h,i,q,u,z   1.000000
a,h,i,q,v	a,d,h,i,q,v   1.000000
a,h,i,q,v	a,h,i,q,u,v   1.000000
a,h,i,q,v	a,h,i,q,v,z   1.000000
a,h,i,q,v,z	a,d,h,i,q,v,z   1.000000
a,h,i,q,v,z	a,h,i,q,u,v,z   1.000000
a,h,i,q,z	a,h,i,q,v,z   1.000000
a,h,i,q,z	a,d,h,i,q,z   1.000000
a,h,i,q,z	a,h,i,q,u,z   1.000000
a,h,i,u	a,h,i,u,z   1.000000
a,h,i,u	a,h,i,u,v   1.000000
a,h,i,u	a,d,h,i,u   1.000000
a,h,i,u	a,h,i,q,u   1.000000
a,h,i,u,v	a,h,i,q,u,v   1.000000
a,h,i,u,v	a,h,i,u,v,z   1.000000
a,h,i,u,v	a,d,h,i,u,v   1.000000
a,h,i,u,v,z	a,h,i,q,u,v,z   1.000000
a,h,i,u,v,z	a,d,h,i,u,v,z   1.000000
a,h,i,u,z	a,d,h,i,u,z   1.000000
a,h,i,u,z	a,h,i,u,v,z   1.000000
a,h,i,u,z	a,h,i,q,u,z   1.000000
a,h,i,v	a,d,h,i,v   1.000000
a,h,i,v	a,h,i,u,v   1.000000
a,h,i,v	a,h,i,q,v   1.000000
a,h,i,v	a,h,i,v,z   1.000000
a,h,i,v,z	a,d,h,i,v,z   1.000000
a,h,i,v,z	a,h,i,u,v,z   1.000000
a,h,i,v,z	a,h,i,q,v,z   1.000000
a,h,i,z	a,d,h,i,z   1.000000
a,h,i,z	a,h,i,q,z   1.000000
a,h,i,z	a,h,i,u,z   1.000000
a,h,i,z	a,h,i,v,z   1.000000
a,h,q	a,h,i,q   1.000000
a,h,q	a,h,q,u   1.000000
a,h,q	a,h,q,z   1.000000
a,h,q	a,h,q,v   1.000000
a,h,q	a,d,h,q   1.000000
a,h,q,u	a,h,i,q,u   1.000000
a,h,q,u	a,h,q,u,z   1.000000
a,h,q,u	a,d,h,q,u   1.000000
a,h,q,u	a,h,q,u,v   1.000000
a,h,q,u,v	a,h,q,u,v,z   1.000000
a,h,q,u,v	a,d,h,q,u,v   1.000000
a,h,q,u,v	a,h,i,q,u,v   1.000000
a,h,q,u,v,z	a,h,i,q,u,v,z   1.000000
a,h,q,u,v,z	a,d,h,q,u,v,z   1.000000
a,h,q,u,z	a,d,h,q,u,z   1.000000
a,h,q,u,z	a,h,q,u,v,z   1.000000
a,h,q,u,z	a,h,i,q,u,z   1.000000
a,h,q,v	a,d,h,q,v   1.000000
a,h,q,v	a,h,i,q,v   1.000000
a,h,q,v	a,h,q,u,v   1.000000
a,h,q,v	a,h,q,v,z   1.000000
a,h,q,v,z	a,h,q,u,v,z   1.000000
a,h,q,v,z	a,h,i,q,v,z   1.000000
a,h,q,v,z	a,d,h,q,v,z   1.000000
a,h,q,z	a,h,i,q,z   1.000000
a,h,q,z	a,d,h,q,z   1.000000
a,h,q,z	a,h,q,v,z   1.000000
a,h,q,z	a,h,q,u,z   1.000000
a,h,u	a,d,h,u   1.000000
a,h,u	a,h,u,v   1.000000
a,h,u	a,h,i,u   1.000000
a,h,u	a,h,q,u   1.000000
a,h,u	a,h,u,z   1.000000
a,h,u,v	a,d,h,u,v   1.000000
a,h,u,v	a,h,i,u,v   1.000000
a,h,u,v	a,h,u,v,z   1.000000
a,h,u,v	a,h,q,u,v   1.000000
a,h,u,v,z	a,h,i,u,v,z   1.000000
a,h,u,v,z	a,h,q,u,v,z   1.000000
a,h,u,v,z	a,d,h,u,v,z   1.000000
a,h,u,z	a,h,i,u,z   1.000000
a,h,u,z	a,h,q,u,z   1.000000
a,h,u,z	a,h,u,v,z   1.000000
a,h,u,z	a,d,h,u,z   1.000000
a,h,v	a,d,h,v   1.000000
a,h,v	a,h,v,z   1.000000
a,h,v	a,h,i,v   1.000000
a,h,v	a,h,u,v   1.000000
a,h,v	a,h,q,v   1.000000
a,h,v,z	a,h,q,v,z   1.000000
a,h,v,z	a,h,u,v,z   1.000000
a,h,v,z	a,h,i,v,z   1.000000
a,h,v,z	a,d,h,v,z   1.000000
a,h,z	a,h,q,z   1.000000
a,h,z	a,h,i,z   1.000000
a,h,z	a,d,h,z   1.000000
a,h,z	a,h,u,z   1.000000
a,h,z	a,h,v,z   1.000000
a,i	a,h,i   1.000000
a,i	a,d,i   1.000000
a,i	a,i,u   1.000000
a,i	a,i,q   1.000000
a,i	a,i,v   1.000000
a,i	a,i,z   1.000000
a,i,q	a,h,i,q   1.000000
a,i,q	a,i,q,u   1.000000
a,i,q	a,d,i,q   1.000000
a,i,q	a,i,q,v   1.000000
a,i,q	a,i,q,z   1.000000
a,i,q,u	a,d,i,q,u   1.000000
a,i,q,u	a,i,q,u,z   1.000000
a,i,q,u	a,h,i,q,u   1.000000
a,i,q,u	a,i,q,u,v   1.000000
a,i,q,u,v	a,i,q,u,v,z   1.000000
a,i,q,u,v	a,h,i,q,u,v   1.000000
a,i,q,u,v	a,d,i,q,u,v   1.000000
a,i,q,u,v,z	a,h,i,q,u,v,z   1.000000
a,i,q,u,v,z	a,d,i,q,u,v,z   1.000000
a,i,q,u,z	a,i,q,u,v,z   1.000000
a,i,q,u,z	a,d,i,q,u,z   1.000000
a,i,q,u,z	a,h,i,q,u,z   1.000000
a,i,q,v	a,h,i,q,v   1.000000
a,i,q,v	a,d,i,q,v   1.000000
a,i,q,v	a,i,q,v,z   1.000000
a,i,q,v	a,i,q,u,v   1.000000
a,i,q,v,z	a,d,i,q,v,z   1.000000
a,i,q,v,z	a,i,q,u,v,z   1.000000
a,i,q,v,z	a,h,i,q,v,z   1.000000
a,i,q,z	a,d,i,q,z   1.000000
a,i,q,z	a,i,q,u,z   1.000000
a,i,q,z	a,h,i,q,z   1.000000
a,i,q,z	a,i,q,v,z   1.000000
a,i,u	a,i,q,u   1.000000
a,i,u	a,h,i,u   1.000000
a,i,u	a,i,u,v   1.000000
a,i,u	a,i,u,z   1.000000
a,i,u	a,d,i,u   1.000000
a,i,u,v	a,d,i,u,v   1.000000
a,i,u,v	a,i,q,u,v   1.000000
a,i,u,v	a,i,u,v,z   1.000000
a,i,u,v	a,h,i,u,v   1.000000
a,i,u,v,z	a,d,i,u,v,z   1.000000
a,i,u,v,z	a,i,q,u,v,z   1.000000
a,i,u,v,z	a,h,i,u,v,z   1.000000
a,i,u,z	a,d,i,u,z   1.000000
a,i,u,z	a,h,i,u,z   1.000000
a,i,u,z	a,i,u,v,z   1.000000
a,i,u,z	a,i,q,u,z   1.000000
a,i,v	a,i,u,v   1.000000
a,i,v	a,d,i,v   1.000000
a,i,v	a,i,v,z   1.000000
a,i,v	a,h,i,v   1.000000
a,i,v	a,i,q,v   1.000000
a,i,v,z	a,h,i,v,z   1.000000
a,i,v,z	a,i,q,v,z   1.000000
a,i,v,z	a,i,u,v,z   1.000000
a,i,v,z	a,d,i,v,z   1.000000
a,i,z	a,i,q,z   1.000000
a,i,z	a,i,v,z   1.000000
a,i,z	a,i,u,z   1.000000
a,i,z	a,d,i,z   1.000000
a,i,z	a,h,i,z   1.000000
a,q	a,d,q   1.000000
a,q	a,i,q   1.000000
a,q	a,q,v   1.000000
a,q	a,q,u   1.000000
a,q	a,h,q   1.000000
a,q	a,q,z   1.000000
a,q,u	a,d,q,u   1.000000
a,q,u	a,q,u,v   1.000000
a,q,u	a,i,q,u   1.000000
a,q,u	a,h,q,u   1.000000
a,q,u	a,q,u,z   1.000000
a,q,u,v	a,d,q,u,v   1.000000
a,q,u,v	a,q,u,v,z   1.000000
a,q,u,v	a,h,q,u,v   1.000000
a,q,u,v	a,i,q,u,v   1.000000
a,q,u,v,z	a,d,q,u,v,z   1.000000
a,q,u,v,z	a,i,q,u,v,z   1.000000
a,q,u,v,z	a,h,q,u,v,z   1.000000
a,q,u,z	a,h,q,u,z   1.000000
a,q,u,z	a,i,q,u,z   1.000000
a,q,u,z	a,d,q,u,z   1.000000
a,q,u,z	a,q,u,v,z   1.000000
a,q,v	a,h,q,v   1.000000
a,q,v	a,i,q,v   1.000000
a,q,v	a,d,q,v   1.000000
a,q,v	a,q,u,v   1.000000
a,q,v	a,q,v,z   1.000000
a,q,v,z	a,h,q,v,z   1.000000
a,q,v,z	a,q,u,v,z   1.000000
a,q,v,z	a,i,q,v,z   1.000000
a,q,v,z	a,d,q,v,z   1.000000
a,q,z	a,d,q,z   1.000000
a,q,z	a,i,q,z   1.000000
a,q,z	a,h,q,z   1.000000
a,q,z	a,q,u,z   1.000000
a,q,z	a,q,v,z   1.000000
a,u	a,h,u   1.000000
a,u	a,u,z   1.000000
a,u	a,q,u   1.000000
a,u	a,u,v   1.000000
a,u	a,i,u   1.000000
a,u	a,d,u   1.000000
a,u,v	a,h,u,v   1.000000
a,u,v	a,u,v,z   1.000000
a,u,v	a,q,u,v   1.000000
a,u,v	a,d,u,v   1.000000
a,u,v	a,i,u,v   1.000000
a,u,v,z	a,i,u,v,z   1.000000
a,u,v,z	a,h,u,v,z   1.000000
a,u,v,z	a,q,u,v,z   1.000000
a,u,v,z	a,d,u,v,z   1.000000
a,u,z	a,d,u,z   1.000000
a,u,z	a,h,u,z   1.000000
a,u,z	a,q,u,z   1.000000
a,u,z	a,u,v,z   1.000000
a,u,z	a,i,u,z   1.000000
a,v	a,u,v   1.000000
a,v	a,d,v   1.000000
a,v	a,i,v   1.000000
a,v	a,v,z   1.000000
a,v	a,q,v   1.000000
a,v	a,h,v   1.000000
a,v,z	a,q,v,z   1.000000
a,v,z	a,i,v,z   1.000000
a,v,z	a,d,v,z   1.000000
a,v,z	a,u,v,z   1.000000
a,v,z	a,h,v,z   1.000000
a,x	a,c,x   1.000000
a,z	a,v,z   1.000000
a,z	a,d,z   1.000000
a,z	a,i,z   1.000000
a,z	a,q,z   1.000000
a,z	a,u,z   1.000000
a,z	a,h,z   1.000000
b	a,b   1.000000
b	b,d   0.333333
b	b,c   0.333333
b,c	a,b,c   1.000000
b,c	b,c,d   1.000000
b,c,d	a,b,c,d   1.000000
b,d	b,c,d   1.000000
b,d	a,b,d   1.000000
c	c,d   0.500000
c	c,x   0.500000
c	a,c   1.000000
c	b,c   0.500000
c,d	a,c,d   1.000000
c,d	b,c,d   1.000000
c,x	a,c,x   1.000000
d	d,v   0.045455
d	d,z   0.045455
d	d,t   0.045455
d	c,d   0.909091
d	d,q   0.090909
d	a,d   0.954545
d	d,l   0.045455
d	d,i   0.045455
d	d,u   0.045455
d	b,d   0.909091
d	d,h   0.090909
d,h	d,h,v   0.500000
d,h	d,h,u   0.500000
d,h	d,h,z   0.500000
d,h	d,h,t   0.500000
d,h	a,d,h   0.500000
d,h	d,h,q   1.000000
d,h	d,h,i   0.500000
d,h	d,h,l   0.500000
d,h,i	d,h,i,q   1.000000
d,h,i	d,h,i,v   1.000000
d,h,i	a,d,h,i   1.000000
d,h,i	d,h,i,z   1.000000
d,h,i	d,h,i,u   1.000000
d,h,i,q	d,h,i,q,v   1.000000
d,h,i,q	d,h,i,q,z   1.000000
d,h,i,q	d,h,i,q,u   1.000000
d,h,i,q	a,d,h,i,q   1.000000
d,h,i,q,u	d,h,i,q,u,z   1.000000
d,h,i,q,u	d,h,i,q,u,v   1.000000
d,h,i,q,u	a,d,h,i,q,u   1.000000
d,h,i,q,u,v	a,d,h,i,q,u,v   1.000000
d,h,i,q,u,v	d,h,i,q,u,v,z   1.000000
d,h,i,q,u,v,z	a,d,h,i,q,u,v,z   1.000000
d,h,i,q,u,z	d,h,i,q,u,v,z   1.000000
d,h,i,q,u,z	a,d,h,i,q,u,z   1.000000
d,h,i,q,v	d,h,i,q,u,v   1.000000
d,h,i,q,v	d,h,i,q,v,z   1.000000
d,h,i,q,v	a,d,h,i,q,v   1.000000
d,h,i,q,v,z	a,d,h,i,q,v,z   1.000000
d,h,i,q,v,z	d,h,i,q,u,v,z   1.000000
d,h,i,q,z	d,h,i,q,v,z   1.000000
d,h,i,q,z	a,d,h,i,q,z   1.000000
d,h,i,q,z	d,h,i,q,u,z   1.000000
d,h,i,u	d,h,i,q,u   1.000000
d,h,i,u	a,d,h,i,u   1.000000
d,h,i,u	d,h,i,u,z   1.000000
d,h,i,u	d,h,i,u,v   1.000000
d,h,i,u,v	d,h,i,u,v,z   1.000000
d,h,i,u,v	a,d,h,i,u,v   1.000000
d,h,i,u,v	d,h,i,q,u,v   1.000000
d,h,i,u,v,z	a,d,h,i,u,v,z   1.000000
d,h,i,u,v,z	d,h,i,q,u,v,z   1.000000
d,h,i,u,z	d,h,i,u,v,z   1.000000
d,h,i,u,z	d,h,i,q,u,z   1.000000
d,h,i,u,z	a,d,h,i,u,z   1.000000
d,h,i,v	d,h,i,u,v   1.000000
d,h,i,v	d,h,i,q,v   1.000000
d,h,i,v	d,h,i,v,z   1.000000
d,h,i,v	a,d,h,i,v   1.000000
d,h,i,v,z	d,h,i,q,v,z   1.000000
d,h,i,v,z	d,h,i,u,v,z   1.000000
d,h,i,v,z	a,d,h,i,v,z   1.000000
d,h,i,z	a,d,h,i,z   1.000000
d,h,i,z	d,h,i,q,z   1.000000
d,h,i,z	d,h,i,v,z   1.000000
d,h,i,z	d,h,i,u,z   1.000000
d,h,l	d,h,l,q   1.000000
d,h,l	d,h,l,t   1.000000
d,h,l,q	d,h,l,q,t   1.000000
d,h,l,t	d,h,l,q,t   1.000000
d,h,q	d,h,l,q   0.500000
d,h,q	d,h,q,v   0.500000
d,h,q	a,d,h,q   0.500000
d,h,q	d,h,q,z   0.500000
d,h,q	d,h,q,u   0.500000
d,h,q	d,h,q,t   0.500000
d,h,q	d,h,i,q   0.500000
d,h,q,t	d,h,l,q,t   1.000000
d,h,q,u	d,h,q,u,z   1.000000
d,h,q,u	a,d,h,q,u   1.000000
d,h,q,u	d,h,q,u,v   1.000000
d,h,q,u	d,h,i,q,u   1.000000
d,h,q,u,v	d,h,q,u,v,z   1.000000
d,h,q,u,v	a,d,h,q,u,v   1.000000
d,h,q,u,v	d,h,i,q,u,v   1.000000
d,h,q,u,v,z	a,d,h,q,u,v,z   1.000000
d,h,q,u,v,z	d,h,i,q,u,v,z   1.000000
d,h,q,u,z	a,d,h,q,u,z   1.000000
d,h,q,u,z	d,h,i,q,u,z   1.000000
d,h,q,u,z	d,h,q,u,v,z   1.000000
d,h,q,v	d,h,i,q,v   1.000000
d,h,q,v	a,d,h,q,v   1.000000
d,h,q,v	d,h,q,u,v   1.000000
d,h,q,v	d,h,q,v,z   1.000000
d,h,q,v,z	d,h,q,u,v,z   1.000000
d,h,q,v,z	d,h,i,q,v,z   1.000000
d,h,q,v,z	a,d,h,q,v,z   1.000000
d,h,q,z	a,d,h,q,z   1.000000
d,h,q,z	d,h,q,v,z   1.000000
d,h,q,z	d,h,i,q,z   1.000000
d,h,q,z	d,h,q,u,z   1.000000
d,h,t	d,h,q,t   1.000000
d,h,t	d,h,l,t   1.000000
d,h,u	a,d,h,u   1.000000
d,h,u	d,h,u,z   1.000000
d,h,u	d,h,i,u   1.000000
d,h,u	d,h,u,v   1.000000
d,h,u	d,h,q,u   1.000000
d,h,u,v	d,h,i,u,v   1.000000
d,h,u,v	a,d,h,u,v   1.000000
d,h,u,v	d,h,q,u,v   1.000000
d,h,u,v	d,h,u,v,z   1.000000
d,h,u,v,z	d,h,i,u,v,z   1.000000
d,h,u,v,z	a,d,h,u,v,z   1.000000
d,h,u,v,z	d,h,q,u,v,z   1.000000
d,h,u,z	d,h,u,v,z   1.000000
d,h,u,z	a,d,h,u,z   1.000000
d,h,u,z	d,h,i,u,z   1.000000
d,h,u,z	d,h,q,u,z   1.000000
d,h,v	d,h,q,v   1.000000
d,h,v	d,h,v,z   1.000000
d,h,v	d,h,u,v   1.000000
d,h,v	d,h,i,v   1.000000
d,h,v	a,d,h,v   1.000000
d,h,v,z	d,h,q,v,z   1.000000
d,h,v,z	d,h,u,v,z   1.000000
d,h,v,z	d,h,i,v,z   1.000000
d,h,v,z	a,d,h,v,z   1.000000
d,h,z	a,d,h,z   1.000000
d,h,z	d,h,i,z   1.000000
d,h,z	d,h,u,z   1.000000
d,h,z	d,h,q,z   1.000000
d,h,z	d,h,v,z   1.000000
d,i	d,i,q   1.000000
d,i	d,h,i   1.000000
d,i	d,i,u   1.000000
d,i	a,d,i   1.000000
d,i	d,i,v   1.000000
d,i	d,i,z   1.000000
d,i,q	d,h,i,q   1.000000
d,i,q	d,i,q,v   1.000000
d,i,q	d,i,q,z   1.000000
d,i,q	d,i,q,u   1.000000
d,i,q	a,d,i,q   1.000000
d,i,q,u	d,i,q,u,z   1.000000
d,i,q,u	d,i,q,u,v   1.000000
d,i,q,u	d,h,i,q,u   1.000000
d,i,q,u	a,d,i,q,u   1.000000
d,i,q,u,v	d,h,i,q,u,v   1.000000
d,i,q,u,v	a,d,i,q,u,v   1.000000
d,i,q,u,v	d,i,q,u,v,z   1.000000
d,i,q,u,v,z	a,d,i,q,u,v,z   1.000000
d,i,q,u,v,z	d,h,i,q,u,v,z   1.000000
d,i,q,u,z	a,d,i,q,u,z   1.000000
d,i,q,u,z	d,h,i,q,u,z   1.000000
d,i,q,u,z	d,i,q,u,v,z   1.000000
d,i,q,v	d,i,q,v,z   1.000000
d,i,q,v	d,h,i,q,v   1.000000
d,i,q,v	a,d,i,q,v   1.000000
d,i,q,v	d,i,q,u,v   1.000000
d,i,q,v,z	a,d,i,q,v,z   1.000000
d,i,q,v,z	d,h,i,q,v,z   1.000000
d,i,q,v,z	d,i,q,u,v,z   1.000000
d,i,q,z	a,d,i,q,z   1.000000
d,i,q,z	d,h,i,q,z   1.000000
d,i,q,z	d,i,q,u,z   1.000000
d,i,q,z	d,i,q,v,z   1.000000
d,i,u	d,i,u,v   1.000000
d,i,u	d,i,q,u   1.000000
d,i,u	d,h,i,u   1.000000
d,i,u	a,d,i,u   1.000000
d,i,u	d,i,u,z   1.000000
d,i,u,v	a,d,i,u,v   1.000000
d,i,u,v	d,i,u,v,z   1.000000
d,i,u,v	d,h,i,u,v   1.000000
d,i,u,v	d,i,q,u,v   1.000000
d,i,u,v,z	a,d,i,u,v,z   1.000000
d,i,u,v,z	d,i,q,u,v,z   1.000000
d,i,u,v,z	d,h,i,u,v,z   1.000000
d,i,u,z	d,i,u,v,z   1.000000
d,i,u,z	d,h,i,u,z   1.000000
d,i,u,z	a,d,i,u,z   1.000000
d,i,u,z	d,i,q,u,z   1.000000
d,i,v	d,i,u,v   1.000000
d,i,v	d,i,q,v   1.000000
d,i,v	d,i,v,z   1.000000
d,i,v	a,d,i,v   1.000000
d,i,v	d,h,i,v   1.000000
d,i,v,z	a,d,i,v,z   1.000000
d,i,v,z	d,i,q,v,z   1.000000
d,i,v,z	d,h,i,v,z   1.000000
d,i,v,z	d,i,u,v,z   1.000000
d,i,z	a,d,i,z   1.000000
d,i,z	d,i,v,z   1.000000
d,i,z	d,i,u,z   1.000000
d,i,z	d,i,q,z   1.000000
d,i,z	d,h,i,z   1.000000
d,l	d,l,q   1.000000
d,l	d,h,l   1.000000
d,l	d,l,t   1.000000
d,l,q	d,h,l,q   1.000000
d,l,q	d,l,q,t   1.000000
d,l,q,t	d,h,l,q,t   1.000000
d,l,t	d,h,l,t   1.000000
d,l,t	d,l,q,t   1.000000
d,q	d,q,u   0.500000
d,q	d,q,t   0.500000
d,q	d,i,q   0.500000
d,q	d,l,q   0.500000
d,q	d,h,q   1.000000
d,q	d,q,v   0.500000
d,q	d,q,z   0.500000
d,q	a,d,q   0.500000
d,q,t	d,l,q,t   1.000000
d,q,t	d,h,q,t   1.000000
d,q,u	d,q,u,z   1.000000
d,q,u	d,h,q,u   1.000000
d,q,u	a,d,q,u   1.000000
d,q,u	d,q,u,v   1.000000
d,q,u	d,i,q,u   1.000000
d,q,u,v	d,i,q,u,v   1.000000
d,q,u,v	a,d,q,u,v   1.000000
d,q,u,v	d,h,q,u,v   1.000000
d,q,u,v	d,q,u,v,z   1.000000
d,q,u,v,z	d,h,q,u,v,z   1.000000
d,q,u,v,z	d,i,q,u,v,z   1.000000
d,q,u,v,z	a,d,q,u,v,z   1.000000
d,q,u,z	d,h,q,u,z   1.000000
d,q,u,z	a,d,q,u,z   1.000000
d,q,u,z	d,i,q,u,z   1.000000
d,q,u,z	d,q,u,v,z   1.000000
d,q,v	a,d,q,v   1.000000
d,q,v	d,h,q,v   1.000000
d,q,v	d,q,v,z   1.000000
d,q,v	d,q,u,v   1.000000
d,q,v	d,i,q,v   1.000000
d,q,v,z	a,d,q,v,z   1.000000
d,q,v,z	d,q,u,v,z   1.000000
d,q,v,z	d,i,q,v,z   1.000000
d,q,v,z	d,h,q,v,z   1.000000
d,q,z	a,d,q,z   1.000000
d,q,z	d,q,u,z   1.000000
d,q,z	d,q,v,z   1.000000
d,q,z	d,h,q,z   1.000000
d,q,z	d,i,q,z   1.000000
d,t	d,q,t   1.000000
d,t	d,l,t   1.000000
d,t	d,h,t   1.000000
d,u	a,d,u   1.000000
d,u	d,u,z   1.000000
d,u	d,q,u   1.000000
d,u	d,i,u   1.000000
d,u	d,u,v   1.000000
d,u	d,h,u   1.000000
d,u,v	a,d,u,v   1.000000
d,u,v	d,u,v,z   1.000000
d,u,v	d,i,u,v   1.000000
d,u,v	d,h,u,v   1.000000
d,u,v	d,q,u,v   1.000000
d,u,v,z	d,i,u,v,z   1.000000
d,u,v,z	d,q,u,v,z   1.000000
d,u,v,z	a,d,u,v,z   1.000000
d,u,v,z	d,h,u,v,z   1.000000
d,u,z	d,q,u,z   1.000000
d,u,z	d,h,u,z   1.000000
d,u,z	d,i,u,z   1.000000
d,u,z	d,u,v,z   1.000000
d,u,z	a,d,u,z   1.000000
d,v	d,q,v   1.000000
d,v	d,h,v   1.000000
d,v	d,v,z   1.000000
d,v	a,d,v   1.000000
d,v	d,u,v   1.000000
d,v	d,i,v   1.000000
d,v,z	d,i,v,z   1.000000
d,v,z	d,h,v,z   1.000000
d,v,z	d,q,v,z   1.000000
d,v,z	d,u,v,z   1.000000
d,v,z	a,d,v,z   1.000000
d,z	d,u,z   1.000000
d,z	a,d,z   1.000000
d,z	d,q,z   1.000000
d,z	d,h,z   1.000000
d,z	d,v,z   1.000000
d,z	d,i,z   1.000000
e	e,f   1.000000
e	e,t   1.000000
e	e,h   1.000000
e	e,q   1.000000
e,f	e,f,t   1.000000
e,f	e,f,q   1.000000
e,f	e,f,h   1.000000
e,f,h	e,f,h,q   1.000000
e,f,h	e,f,h,t   1.000000
e,f,h,q	e,f,h,q,t   1.000000
e,f,h,t	e,f,h,q,t   1.000000
e,f,q	e,f,h,q   1.000000
e,f,q	e,f,q,t   1.000000
e,f,q,t	e,f,h,q,t   1.000000
e,f,t	e,f,q,t   1.000000
e,f,t	e,f,h,t   1.000000
e,h	e,f,h   1.000000
e,h	e,h,q   1.000000
e,h	e,h,t   1.000000
e,h,q	e,f,h,q   1.000000
e,h,q	e,h,q,t   1.000000
e,h,q,t	e,f,h,q,t   1.000000
e,h,t	e,h,q,t   1.000000
e,h,t	e,f,h,t   1.000000
e,q	e,f,q   1.000000
e,q	e,h,q   1.000000
e,q	e,q,t   1.000000
e,q,t	e,f,q,t   1.000000
e,q,t	e,h,q,t   1.000000
e,t	e,f,t   1.000000
e,t	e,h,t   1.000000
e,t	e,q,t   1.000000
f	e,f   0.047619
f	f,q   0.047619
f	a,f   0.952381
f	f,h   0.047619
f	f,t   0.047619
f,h	f,h,t   1.000000
f,h	f,h,q   1.000000
f,h	e,f,h   1.000000
f,h,q	f,h,q,t   1.000000
f,h,q	e,f,h,q   1.000000
f,h,q,t	e,f,h,q,t   1.000000
f,h,t	e,f,h,t   1.000000
f,h,t	f,h,q,t   1.000000
f,q	e,f,q   1.000000
f,q	f,q,t   1.000000
f,q	f,h,q   1.000000
f,q,t	e,f,q,t   1.000000
f,q,t	f,h,q,t   1.000000
f,t	f,h,t   1.000000
f,t	f,q,t   1.000000
f,t	e,f,t   1.000000
h	h,l   0.333333
h	h,i   0.333333
h	h,u   0.333333
h	h,q   1.000000
h	h,v   0.333333
h	h,z   0.333333
h	h,t   0.666667
h	e,h   0.333333
h	a,h   0.333333
h	f,h   0.333333
h	d,h   0.666667
h,i	a,h,i   1.000000
h,i	h,i,z   1.000000
h,i	h,i,v   1.000000
h,i	h,i,u   1.000000
h,i	d,h,i   1.000000
h,i	h,i,q   1.000000
h,i,q	h,i,q,u   1.000000
h,i,q	h,i,q,z   1.000000
h,i,q	h,i,q,v   1.000000
h,i,q	a,h,i,q   1.000000
h,i,q	d,h,i,q   1.000000
h,i,q,u	h,i,q,u,z   1.000000
h,i,q,u	a,h,i,q,u   1.000000
h,i,q,u	h,i,q,u,v   1.000000
h,i,q,u	d,h,i,q,u   1.000000
h,i,q,u,v	h,i,q,u,v,z   1.000000
h,i,q,u,v	a,h,i,q,u,v   1.000000
h,i,q,u,v	d,h,i,q,u,v   1.000000
h,i,q,u,v,z	d,h,i,q,u,v,z   1.000000
h,i,q,u,v,z	a,h,i,q,u,v,z   1.000000
h,i,q,u,z	a,h,i,q,u,z   1.000000
h,i,q,u,z	d,h,i,q,u,z   1.000000
h,i,q,u,z	h,i,q,u,v,z   1.000000
h,i,q,v	h,i,q,u,v   1.000000
h,i,q,v	d,h,i,q,v   1.000000
h,i,q,v	a,h,i,q,v   1.000000
h,i,q,v	h,i,q,v,z   1.000000
h,i,q,v,z	h,i,q,u,v,z   1.000000
h,i,q,v,z	a,h,i,q,v,z   1.000000
h,i,q,v,z	d,h,i,q,v,z   1.000000
h,i,q,z	a,h,i,q,z   1.000000
h,i,q,z	h,i,q,u,z   1.000000
h,i,q,z	d,h,i,q,z   1.000000
h,i,q,z	h,i,q,v,z   1.000000
h,i,u	h,i,u,z   1.000000
h,i,u	a,h,i,u   1.000000
h,i,u	h,i,q,u   1.000000
h,i,u	h,i,u,v   1.000000
h,i,u	d,h,i,u   1.000000
h,i,u,v	a,h,i,u,v   1.000000
h,i,u,v	d,h,i,u,v   1.000000
h,i,u,v	h,i,q,u,v   1.000000
h,i,u,v	h,i,u,v,z   1.000000
h,i,u,v,z	d,h,i,u,v,z   1.000000
h,i,u,v,z	a,h,i,u,v,z   1.000000
h,i,u,v,z	h,i,q,u,v,z   1.000000
h,i,u,z	h,i,q,u,z   1.000000
h,i,u,z	a,h,i,u,z   1.000000
h,i,u,z	h,i,u,v,z   1.000000
h,i,u,z	d,h,i,u,z   1.000000
h,i,v	d,h,i,v   1.000000
h,i,v	h,i,v,z   1.000000
h,i,v	h,i,q,v   1.000000
h,i,v	h,i,u,v   1.000000
h,i,v	a,h,i,v   1.000000
h,i,v,z	d,h,i,v,z   1.000000
h,i,v,z	a,h,i,v,z   1.000000
h,i,v,z	h,i,q,v,z   1.000000
h,i,v,z	h,i,u,v,z   1.000000
h,i,z	a,h,i,z   1.000000
h,i,z	h,i,q,z   1.000000
h,i,z	h,i,u,z   1.000000
h,i,z	h,i,v,z   1.000000
h,i,z	d,h,i,z   1.000000
h,l	h,l,t   1.000000
h,l	h,l,q   1.000000
h,l	d,h,l   1.000000
h,l,q	h,l,q,t   1.000000
h,l,q	d,h,l,q   1.000000
h,l,q,t	d,h,l,q,t   1.000000
h,l,t	h,l,q,t   1.000000
h,l,t	d,h,l,t   1.000000
h,q	e,h,q   0.333333
h,q	a,h,q   0.333333
h,q	h,l,q   0.333333
h,q	d,h,q   0.666667
h,q	f,h,q   0.333333
h,q	h,q,t   0.666667
h,q	h,q,u   0.333333
h,q	h,i,q   0.333333
h,q	h,q,v   0.333333
h,q	h,q,z   0.333333
h,q,t	h,l,q,t   0.500000
h,q,t	f,h,q,t   0.500000
h,q,t	d,h,q,t   0.500000
h,q,t	e,h,q,t   0.500000
h,q,u	a,h,q,u   1.000000
h,q,u	h,q,u,v   1.000000
h,q,u	h,i,q,u   1.000000
h,q,u	d,h,q,u   1.000000
h,q,u	h,q,u,z   1.000000
h,q,u,v	h,i,q,u,v   1.000000
h,q,u,v	h,q,u,v,z   1.000000
h,q,u,v	d,h,q,u,v   1.000000
h,q,u,v	a,h,q,u,v   1.000000
h,q,u,v,z	d,h,q,u,v,z   1.000000
h,q,u,v,z	a,h,q,u,v,z   1.000000
h,q,u,v,z	h,i,q,u,v,z   1.000000
h,q,u,z	h,q,u,v,z   1.000000
h,q,u,z	a,h,q,u,z   1.000000
h,q,u,z	h,i,q,u,z   1.000000
h,q,u,z	d,h,q,u,z   1.000000
h,q,v	h,q,v,z   1.000000
h,q,v	a,h,q,v   1.000000
h,q,v	d,h,q,v   1.000000
h,q,v	h,i,q,v   1.000000
h,q,v	h,q,u,v   1.000000
h,q,v,z	a,h,q,v,z   1.000000
h,q,v,z	h,i,q,v,z   1.000000
h,q,v,z	d,h,q,v,z   1.000000
h,q,v,z	h,q,u,v,z   1.000000
h,q,z	d,h,q,z   1.000000
h,q,z	a,h,q,z   1.000000
h,q,z	h,i,q,z   1.000000
h,q,z	h,q,u,z   1.000000
h,q,z	h,q,v,z   1.000000
h,t	d,h,t   0.500000
h,t	e,h,t   0.500000
h,t	h,q,t   1.000000
h,t	f,h,t   0.500000
h,t	h,l,t   0.500000
h,u	h,u,v   1.000000
h,u	a,h,u   1.000000
h,u	h,i,u   1.000000
h,u	h,q,u   1.000000
h,u	h,u,z   1.000000
h,u	d,h,u   1.000000
h,u,v	a,h,u,v   1.000000
h,u,v	h,i,u,v   1.000000
h,u,v	h,q,u,v   1.000000
h,u,v	d,h,u,v   1.000000
h,u,v	h,u,v,z   1.000000
h,u,v,z	a,h,u,v,z   1.000000
h,u,v,z	d,h,u,v,z   1.000000
h,u,v,z	h,i,u,v,z   1.000000
h,u,v,z	h,q,u,v,z   1.000000
h,u,z	h,u,v,z   1.000000
h,u,z	a,h,u,z   1.000000
h,u,z	h,q,u,z   1.000000
h,u,z	d,h,u,z   1.000000
h,u,z	h,i,u,z   1.000000
h,v	h,v,z   1.000000
h,v	h,u,v   1.000000
h,v	a,h,v   1.000000
h,v	h,q,v   1.000000
h,v	h,i,v   1.000000
h,v	d,h,v   1.000000
h,v,z	h,u,v,z   1.000000
h,v,z	a,h,v,z   1.000000
h,v,z	h,i,v,z   1.000000
h,v,z	d,h,v,z   1.000000
h,v,z	h,q,v,z   1.000000
h,z	h,i,z   1.000000
h,z	d,h,z   1.000000
h,z	h,q,z   1.000000
h,z	h,u,z   1.000000
h,z	a,h,z   1.000000
h,z	h,v,z   1.000000
i	i,u   1.000000
i	d,i   1.000000
i	h,i   1.000000
i	a,i   1.000000
i	i,z   1.000000
i	i,v   1.000000
i	i,q   1.000000
i,q	d,i,q   1.000000
i,q	i,q,u   1.000000
i,q	i,q,z   1.000000
i,q	h,i,q   1.000000
i,q	i,q,v   1.000000
i,q	a,i,q   1.000000
i,q,u	i,q,u,z   1.000000
i,q,u	d,i,q,u   1.000000
i,q,u	a,i,q,u   1.000000
i,q,u	h,i,q,u   1.000000
i,q,u	i,q,u,v   1.000000
i,q,u,v	a,i,q,u,v   1.000000
i,q,u,v	h,i,q,u,v   1.000000
i,q,u,v	d,i,q,u,v   1.000000
i,q,u,v	i,q,u,v,z   1.000000
i,q,u,v,z	h,i,q,u,v,z   1.000000
i,q,u,v,z	d,i,q,u,v,z   1.000000
i,q,u,v,z	a,i,q,u,v,z   1.000000
i,q,u,z	h,i,q,u,z   1.000000
i,q,u,z	d,i,q,u,z   1.000000
i,q,u,z	i,q,u,v,z   1.000000
i,q,u,z	a,i,q,u,z   1.000000
i,q,v	h,i,q,v   1.000000
i,q,v	i,q,u,v   1.000000
i,q,v	a,i,q,v   1.000000
i,q,v	i,q,v,z   1.000000
i,q,v	d,i,q,v   1.000000
i,q,v,z	h,i,q,v,z   1.000000
i,q,v,z	d,i,q,v,z   1.000000
i,q,v,z	a,i,q,v,z   1.000000
i,q,v,z	i,q,u,v,z   1.000000
i,q,z	i,q,u,z   1.000000
i,q,z	a,i,q,z   1.000000
i,q,z	d,i,q,z   1.000000
i,q,z	h,i,q,z   1.000000
i,q,z	i,q,v,z   1.000000
i,u	i,u,z   1.000000
i,u	h,i,u   1.000000
i,u	a,i,u   1.000000
i,u	i,q,u   1.000000
i,u	i,u,v   1.000000
i,u	d,i,u   1.000000
i,u,v	i,q,u,v   1.000000
i,u,v	i,u,v,z   1.000000
i,u,v	h,i,u,v   1.000000
i,u,v	d,i,u,v   1.000000
i,u,v	a,i,u,v   1.000000
i,u,v,z	a,i,u,v,z   1.000000
i,u,v,z	i,q,u,v,z   1.000000
i,u,v,z	d,i,u,v,z   1.000000
i,u,v,z	h,i,u,v,z   1.000000
i,u,z	a,i,u,z   1.000000
i,u,z	i,u,v,z   1.000000
i,u,z	h,i,u,z   1.000000
i,u,z	i,q,u,z   1.000000
i,u,z	d,i,u,z   1.000000
i,v	i,v,z   1.000000
i,v	h,i,v   1.000000
i,v	d,i,v   1.000000
i,v	i,q,v   1.000000
i,v	i,u,v   1.000000
i,v	a,i,v   1.000000
i,v,z	i,q,v,z   1.000000
i,v,z	h,i,v,z   1.000000
i,v,z	i,u,v,z   1.000000
i,v,z	a,i,v,z   1.000000
i,v,z	d,i,v,z   1.000000
i,z	h,i,z   1.000000
i,z	i,q,z   1.000000
i,z	i,v,z   1.000000
i,z	d,i,z   1.000000
i,z	i,u,z   1.000000
i,z	a,i,z   1.000000
l	d,l   1.000000
l	l,q   1.000000
l	h,l   1.000000
l	l,t   1.000000
l,q	d,l,q   1.000000
l,q	l,q,t   1.000000
l,q	h,l,q   1.000000
l,q,t	h,l,q,t   1.000000
l,q,t	d,l,q,t   1.000000
l,t	h,l,t   1.000000
l,t	l,q,t   1.000000
l,t	d,l,t   1.000000
q	q,z   0.333333
q	q,v   0.333333
q	q,u   0.333333
q	q,t   0.666667
q	l,q   0.333333
q	i,q   0.333333
q	h,q   1.000000
q	f,q   0.333333
q	e,q   0.333333
q	d,q   0.666667
q	a,q   0.333333
q,t	f,q,t   0.500000
q,t	h,q,t   1.000000
q,t	l,q,t   0.500000
q,t	d,q,t   0.500000
q,t	e,q,t   0.500000
q,u	q,u,v   1.000000
q,u	h,q,u   1.000000
q,u	i,q,u   1.000000
q,u	q,u,z   1.000000
q,u	a,q,u   1.000000
q,u	d,q,u   1.000000
q,u,v	q,u,v,z   1.000000
q,u,v	a,q,u,v   1.000000
q,u,v	i,q,u,v   1.000000
q,u,v	d,q,u,v   1.000000
q,u,v	h,q,u,v   1.000000
q,u,v,z	a,q,u,v,z   1.000000
q,u,v,z	h,q,u,v,z   1.000000
q,u,v,z	d,q,u,v,z   1.000000
q,u,v,z	i,q,u,v,z   1.000000
q,u,z	h,q,u,z   1.000000
q,u,z	i,q,u,z   1.000000
q,u,z	q,u,v,z   1.000000
q,u,z	a,q,u,z   1.000000
q,u,z	d,q,u,z   1.000000
q,v	q,u,v   1.000000
q,v	d,q,v   1.000000
q,v	q,v,z   1.000000
q,v	i,q,v   1.000000
q,v	a,q,v   1.000000
q,v	h,q,v   1.000000
q,v,z	h,q,v,z   1.000000
q,v,z	q,u,v,z   1.000000
q,v,z	d,q,v,z   1.000000
q,v,z	i,q,v,z   1.000000
q,v,z	a,q,v,z   1.000000
q,z	a,q,z   1.000000
q,z	d,q,z   1.000000
q,z	h,q,z   1.000000
q,z	i,q,z   1.000000
q,z	q,u,z   1.000000
q,z	q,v,z   1.000000
t	h,t   1.000000
t	q,t   1.000000
t	l,t   0.500000
t	e,t   0.500000
t	f,t   0.500000
t	d,t   0.500000
u	d,u   1.000000
u	u,v   1.000000
u	u,z   1.000000
u	i,u   1.000000
u	q,u   1.000000
u	h,u   1.000000
u	a,u   1.000000
u,v	h,u,v   1.000000
u,v	a,u,v   1.000000
u,v	u,v,z   1.000000
u,v	d,u,v   1.000000
u,v	i,u,v   1.000000
u,v	q,u,v   1.000000
u,v,z	i,u,v,z   1.000000
u,v,z	h,u,v,z   1.000000
u,v,z	q,u,v,z   1.000000
u,v,z	d,u,v,z   1.000000
u,v,z	a,u,v,z   1.000000
u,z	u,v,z   1.000000
u,z	a,u,z   1.000000
u,z	d,u,z   1.000000
u,z	h,u,z   1.000000
u,z	i,u,z   1.000000
u,z	q,u,z   1.000000
v	d,v   1.000000
v	h,v   1.000000
v	u,v   1.000000
v	i,v   1.000000
v	a,v   1.000000
v	v,z   1.000000
v	q,v   1.000000
v,z	d,v,z   1.000000
v,z	q,v,z   1.000000
v,z	u,v,z   1.000000
v,z	i,v,z   1.000000
v,z	a,v,z   1.000000
v,z	h,v,z   1.000000
x	c,x   1.000000
x	a,x   1.000000
